<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="company_logo.png" sizes="32x32" type="image/png">
        <style>
            * {
                box-sizing: border-box;
            }
            body, html {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: #30404d;
            }
            body {
                text-transform: none;
                line-height: 1.28581;
                letter-spacing: 0;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,Icons16,sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: #30404d;
            }

            .work-in-progress {
                position: fixed;
                width: 100%;
                height: 100%;
                color: #000000;
                z-index: 200000;
                background-color: #30404d;
                opacity: 1.0;
                transition: opacity 1s ease 2s;
                pointer-events: none;
            }

            .work-in-progress.hide {
                opacity: 0.0;
            }

            .load-img {
                display: block;
                margin-top: 200px;
                margin-left: auto;
                margin-right: auto
            }

            .load-txt {
                margin-top: 30px;
                text-align: center;
                font-size: 30px;
            }

            .work-spinner {
                display: block;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 200px;
                border: 9px solid rgba(0,107,183,0.05);
                border-left: 9px solid rgb(0,107,183);
                border-radius: 100px;
                animation: spin 4000ms infinite linear;
            }

            @keyframes spin {
              from { transform: rotate(0deg); }
              to { transform: rotate(360deg); }
            }
        </style>
        <script>
            var VERSION = undefined;
            var PRODUCTION = false;
            document.addEventListener("DOMContentLoaded", function () {
                const loadElem = document.getElementById('load-elem');
                // Start to fade the load screen
                loadElem.classList.add('hide');
                // After 3 seconds remove completly
                setTimeout(() => {
                    loadElem.parentNode.removeChild(loadElem);
                }, 3000);
            });
        </script>
        <title>Prodejna</title>
    </head>
    <body>
        <div class="work-in-progress" id="load-elem">
            <img src="company_logo.png" height="129px" class="load-img">
            <div class="work-spinner" id="load-spinner"></div>
            <p class="load-txt">Please wait while application loads.</p>
        </div>
        <div id="root"></div>
    </body>
</html>
